<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">td {background:gainsboro;}</style>
</head>
<body>
    <table width="100%">
        <tr>
            <td align="center">
                <p style="float: right;"><b>E=mc<sup>2</sup></b>, где <b>E</b> &#8211; энергия объекта<br>
                <b>m</b> &#8211; его масса, <b>c</b> &#8211; скорость света<br>
                в вакууме равная 299 792 458<br>
                <i>м/с</i></p>
                <a href="./EnergyForm.html#EnergyForm">О формуле</a>
            </td>
            <td align="center">
                <select>
                    <option>Гаптельмано Артем</option>
                    <option>Моруга Дмитрий</option>
                    <option>Настенька Саша</option>
                </select>
                <form method="POST">
                    <p>
                        Введите имя<br>
                        <input type="text" placeholder="Имя" size="40"> 
                    </p>
                    <p>
                        Введите фамилию<br>
                        <input type="text" placeholder="Фамилия" size="40"> 
                    </p>
                    <p>
                        Введите группу<br>
                        <input type="text" placeholder="Группа" size="40"> 
                    </p>
                    <p>
                        Выберите пол<br>
                        <input type="radio" value="Male" name="Sex"> Мужской<br>
                        <input type="radio" value="Female" name="Sex"> Женский
                    </p>
                    <input type="submit" value="Отправить">
                    <input type="reset" value="Сброс">
                </form>
                <br>
                <p class="JmpBttn">
                    ЗАГРУЗИТЬ
                </p>
            </td>
            <td style="font-size: 22px;" align="center">
                <table border="1">
                    <tr>
                        <th colspan="2"><b>«Война и мир» 1 том – краткое содержание 3-х глав</b></th>
                    </tr>
                    <tr>
                        <th><i>Глава</i></th>
                        <th><i>Содержание</i></th>
                    </tr>
                    <tr>
                        <td>Глава 1</td>
                        <td>
                            События первой части первого тома «Война и мир» происходят в<br>
                            1805 году в Петербурге. Фрейлина и приближенная<br>
                            императрицы Марии Федоровны Анна Павловна Шерер, не<br>
                            смотря на свой грипп, принимает у себя гостей. Одним из<br>
                            первых гостей она встречает князя Василия Курагина. Их<br>
                            разговор постепенно от обсуждения ужасающих действий<br>
                            Антихриста-Наполеона и светских сплетен переходит к темам<br>
                            задушевным. Анна Павловна говорит князю, что неплохо бы<br>
                            женить его сына Анатоля – <i>«беспокойного дурака»</i>. Женщина<br>
                            тут же предлагает подходящую кандидатуру – свою<br>
                            родственницу княжну Болконскую, живущую со скупым, но<br>
                            богатым отцом.
                        </td>
                    </tr>
                    <tr>
                        <td>Глава 2</td>
                        <td>
                            <p>
                                К Шерер съезжаются многие видные люди Петербурга: князь<br>
                                Василий Курагин, его дочь, прекрасная Элен, известная как<br>
                                самая обворожительная женщина в Петербурге, его сын<br>
                                Ипполит, жена Князя Болконского – беременная молодая<br>
                                княгиня Лиза, и другие.
                            </p>
                            <p>
                                Появляется и Пьер Безухов – <i>«массивный, толстый молодой<br>
                                человек со стриженою головой, в очках»</i> с наблюдательным,<br>
                                умным и естественным взглядом. Пьер был незаконным сыном<br>
                                графа Безухого, находившегося при смерти в Москве. Юноша<br>
                                недавно вернулся из-за границы и впервые был в обществе. 
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Глава 3</td>
                        <td>
                            Анна Павловна внимательно следит за атмосферой вечера, что<br>
                            раскрывает в ней женщину, умеющую держаться в свете, умело<br>
                            «сервируя» редких гостей более частым посетителям как «что-<br>
                            то сверхъестественно утонченное». Автор подробно описывает<br>
                            очарование Элен, подчеркивая белизну ее полных плеч и<br>
                            внешнюю красоту, лишенную кокетства.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>